{
  "name": "vrchat-discord-verifictation-bot",
  "version": "1.0.9",
  "description": "A bot that allows for modifying roles in a VRChat group from Discord",
  "main": "Main.ts",
  "types": "Types.ts",
  "scripts": {
    "test": "nodemon",
    "build": "tsc"
  },
  "author": "Omega172",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@omega172/autoupdatejs": "^1.0.1",
    "discord.js": "^14.17.1",
    "lokijs": "^1.5.12",
    "otpauth": "^9.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vrchat": "^1.18.8"
  },
  "devDependencies": {
    "@types/lokijs": "^1.5.14",
    "@types/node": "^22.10.3",
    "discord-api-types": "^0.37.114",
    "nodemon": "^3.1.9"
  }
}
